server {
    listen       80;
    server_name  localhost;
    resolver 127.0.0.11 ipv6=off;
    client_max_body_size 5m;

    location /api {
        proxy_pass http://backend:8001$request_uri;
    }

    location /footage {
        root /;
        autoindex on;
        autoindex_localtime on;
        autoindex_exact_size off;
        try_files $uri index.html;
    }

    location / {
        root   /data;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
